cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'sliding-block-puzzle' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               sliding-block-puzzle

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:            

-- The file containing the license text.
-- license-file:       

-- The package author(s).
author:             Brian Johnson

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         bjthinks@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

flag sound
  description: Enable sound (works on Linux, not on Windows)
  default:     True
  manual:      True

common warnings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

executable sliding-block-puzzle
  -- Import common warning flags.
  import: warnings

  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  default-extensions: TemplateHaskell

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: base ^>=4.18.3.0, vty >=6.5, vty-crossplatform >=0.5.0.0,
                 template-haskell, microlens-platform >=0.4.4.2, mtl >=2.3.1,
                 transformers >=0.6.1.0, array >=0.5.8.0,
                 MonadRandom >=0.6.2, time >=1.12.2,
  if flag(sound)
    build-depends: bytestring >=0.12.2.0, file-embed,
                   sdl2 >=2.5.5.1, sdl2-mixer >=1.2.0.0
    cpp-options: -DSOUND

  -- Directories containing source files.
  hs-source-dirs: app

  -- Base language which the package is written in.
  default-language: Haskell2010
